{
  "schemaVersion": 1,
  "id": "automaticelytra",
  "version": "1.3.1",

  "name": "Automatic Elytra",
  "description": "Automatic Elytra is a client side mod that will swap the players elytra and chestplate for them!",
  "authors": [
    "AreUThreateningMe"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/automatic-elytra",
    "sources": "https://github.com/kregerl/Automatic-Elytra"
  },

  "license": "CC0-1.0",
  "icon": "assets/automaticelytra/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.loucaskreger.automaticelytra.AutomaticElytra"
    ]
  },
  "mixins": [
    "automaticelytra.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.6",
    "fabric": "*",
    "minecraft": [ "1.18.x", "1.19.x" ],
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
